# AdeptTime

./: .gitignore  AdeptTime.sln  README-DEBUG.md  create-case.ps1  parlayrunner.sln  switch-supabase-mode.ps1  test-case.json  test-user-roles.md
AdeptTime.Mobile/: AdeptTime.Mobile.csproj  (+6 more)
AdeptTime.Web/: AdeptTime.Web.csproj  Program.cs  _Imports.razor
AdeptTime.Web/Components/: App.razor
AdeptTime.Web/Layout/: NavMenu.razor
AdeptTime.Web/wwwroot/: index.html
parlayrunner.Shared/: _Imports.razor  parlayrunner.Shared.csproj
parlayrunner.Shared/Components/: AddHoursPanel.razor  AuthRedirect.razor  CaseDetailView.razor  CaseTable.razor  CreateCasePanel.razor  EmployeeDetailPanel.razor  EmployeeInvitePanel.razor  GeofenceTable.razor  PageHeader.razor  PlanningPanel.razor  ScheduleTimeline.razor  StatisticCard.razor  TeamSelector.razor  TimeEntryTable.razor
parlayrunner.Shared/Components/Layout/: WebLayout.razor
parlayrunner.Shared/Components/Pages/: Dashboard.razor  GeofenceCreate.razor  GeofenceRegler.razor  Kunder.razor  Login.razor  Planlaegning.razor  Sager.razor  Signup.razor  TilaegOgTimtyper.razor  Timeoversigt.razor
parlayrunner.Shared/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICloudService.cs  IParlayService.cs  ISaegsService.cs  IUserService.cs
parlayrunner.Shared/Models/: Bet.cs  Bookmaker.cs  Case.cs  Category.cs  CreateType.cs  DashboardStatistic.cs  Employee.cs  GeofenceRule.cs  Match.cs  Parlay.cs  ScheduleEntry.cs  TimeEntry.cs  User.cs  UserType.cs
parlayrunner.Shared/Services/: AccountService.cs  AuthenticationService.cs  CloudService.cs  ParlayService.cs  SaegsService.cs  SupabaseService.cs  TeamSelectionService.cs  UserRoleService.cs
parlayrunner.Shared/ViewModels/: CategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ParlayViewModel.cs  SubCategoryViewModel.cs
(+136 files in other folders)
