<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="parlayrunner.app/parlayrunner">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>parlayrunner.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>parlayrunner.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/martinhedelin/Projects/AT/parlayrunner/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>parlayrunner.app.dSYM</DSymName>
      <SourceProjectPath>/Users/martinhedelin/Projects/AT/parlayrunner</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>